<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="+Ql0_ez}4HqiDM}#afcr">Player</variable><variable type="KIND_SpriteKind" id="OLV?}MG~lgtw/dVS?r!;">Projectile</variable><variable type="KIND_SpriteKind" id="4aXe2U$ig`]:8n38i;]O">Food</variable><variable type="KIND_SpriteKind" id="ki*;TFDz4^,XPc,]c*Zp">Enemy</variable><variable id="b|1ld*.?|{ip@%WO/_95">mySprite</variable><variable id="/*Ys!1WGG2C(xz.}2^xm">Juan</variable><variable id="wOV1Q3]h_jObzB*0bO+=">herobrine</variable></variables><block type="pxt-on-start" x="43" y="-179"><statement name="HANDLER"><block type="variables_set"><field name="VAR" id="/*Ys!1WGG2C(xz.}2^xm">Juan</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. 1 1 1 1 1 1 1 1 1 1 . . . . . 
1 . . . . . . . . . 1 1 . . . . 
1 . . . . . . . . . . 1 1 . . . 
1 . 1 1 . . . 1 1 . . . 1 . . . 
1 . 1 f . . . 1 f . . . 1 . . . 
. 1 . . . . . . . . . . 1 1 . . 
. 1 . . 1 1 1 1 1 1 . . . 1 . . 
. 1 . . . 1 f f f 1 . . . 1 . . 
. 1 1 . . 1 f 3 f 1 . . . 1 . . 
. . 1 1 . 1 1 1 1 1 . . . 1 . . 
. . . 1 1 . . . . . . . . 1 1 . 
. . . . 1 1 . . . . . . . . 1 . 
. . . . . . 1 . . . . . . . 1 . 
. . . . . . 1 1 . . 1 1 1 1 . . 
. . . . . . . . 1 1 . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="gamesetbackgroundcolor"><value name="color"><shadow type="colorindexpicker"><field name="index">14</field></shadow></value><next><block type="controls_repeat_ext"><value name="TIMES"><shadow type="math_whole_number"><field name="NUM">9</field></shadow></value><statement name="DO"><block type="device_pause"><value name="pause"><shadow type="timePicker"><field name="ms">100</field></shadow></value><next><block type="Sprite_blockCombine_change"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get"><field name="VAR" id="/*Ys!1WGG2C(xz.}2^xm">Juan</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">-4</field></shadow></value><next><block type="device_pause"><value name="pause"><shadow type="timePicker"><field name="ms">100</field></shadow></value><next><block type="Sprite_blockCombine_change"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get"><field name="VAR" id="/*Ys!1WGG2C(xz.}2^xm">Juan</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">-4</field></shadow></value></block></next></block></next></block></next></block></statement><next><block type="device_pause"><value name="pause"><shadow type="timePicker"><field name="ms">1000</field></shadow></value><next><block type="controls_repeat_ext"><value name="TIMES"><shadow type="math_whole_number"><field name="NUM">9</field></shadow></value><statement name="DO"><block type="device_pause"><value name="pause"><shadow type="timePicker"><field name="ms">100</field></shadow></value><next><block type="Sprite_blockCombine_change"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get"><field name="VAR" id="/*Ys!1WGG2C(xz.}2^xm">Juan</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">4</field></shadow></value><next><block type="device_pause"><value name="pause"><shadow type="timePicker"><field name="ms">100</field></shadow></value><next><block type="Sprite_blockCombine_change"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get"><field name="VAR" id="/*Ys!1WGG2C(xz.}2^xm">Juan</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">4</field></shadow></value></block></next></block></next></block></next></block></statement></block></next></block></next></block></next></block></next></block></statement></block><block type="variables_set" disabled="true" x="410" y="630"><field name="VAR" id="wOV1Q3]h_jObzB*0bO+=">herobrine</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. 1 1 1 1 1 1 1 1 1 1 . . . . . 
1 3 3 3 3 3 3 3 3 3 1 1 . . . . 
1 3 3 3 3 3 3 3 3 3 3 1 1 . . . 
1 3 3 1 1 1 3 3 1 1 1 3 1 . . . 
1 3 3 1 1 1 3 3 1 1 1 3 1 . . . 
. 1 3 3 3 3 3 3 3 3 3 3 1 1 . . 
. 1 3 3 1 1 1 1 1 1 3 3 3 1 . . 
. 1 3 3 3 1 2 2 2 1 3 3 3 1 . . 
. 1 1 3 3 1 2 3 2 1 3 3 3 1 . . 
. . 1 1 3 1 1 1 1 1 3 3 3 1 . . 
. . . 1 1 3 3 3 3 3 3 3 3 1 1 . 
. . . . 1 1 3 3 3 3 3 3 3 3 1 . 
. . . . . . 1 3 3 3 3 3 3 3 1 . 
. . . . . . . 1 1 1 1 1 1 1 . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" disabled="true"><value name="sprite"><block type="variables_get"><field name="VAR" id="wOV1Q3]h_jObzB*0bO+=">herobrine</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">2</field></shadow></value><value name="y"><shadow type="positionPicker"><field name="index">2</field></shadow></value><next><block type="controls_repeat_ext" disabled="true"><value name="TIMES"><shadow type="math_whole_number"><field name="NUM">9</field></shadow></value><statement name="DO"><block type="device_pause"><value name="pause"><shadow type="timePicker"><field name="ms">200</field></shadow></value><next><block type="Sprite_blockCombine_change"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get"><field name="VAR" id="/*Ys!1WGG2C(xz.}2^xm">Juan</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">-4</field></shadow></value><next><block type="device_pause"><value name="pause"><shadow type="timePicker"><field name="ms">100</field></shadow></value><next><block type="Sprite_blockCombine_change"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get"><field name="VAR" id="/*Ys!1WGG2C(xz.}2^xm">Juan</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">-4</field></shadow></value></block></next></block></next></block></next></block></statement><next><block type="controls_repeat_ext" disabled="true"><value name="TIMES"><shadow type="math_whole_number"><field name="NUM">9</field></shadow></value><statement name="DO"><block type="device_pause"><value name="pause"><shadow type="timePicker"><field name="ms">100</field></shadow></value><next><block type="Sprite_blockCombine_change"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get"><field name="VAR" id="/*Ys!1WGG2C(xz.}2^xm">Juan</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">4</field></shadow></value><next><block type="device_pause"><value name="pause"><shadow type="timePicker"><field name="ms">100</field></shadow></value><next><block type="Sprite_blockCombine_change"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get"><field name="VAR" id="/*Ys!1WGG2C(xz.}2^xm">Juan</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">4</field></shadow></value></block></next></block></next></block></next></block></statement></block></next></block></next></block></next></block></xml>